{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@jrdriving/shared": ["packages/shared/src"],
      "@jrdriving/shared/*": ["packages/shared/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
